set-option -g default-shell $SHELL

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

#fix ssh agent??
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock.$HOSTNAME

set -g update-environment -r

# look good
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"

# fix scrollback 
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# act like GNU screen
unbind C-b
set -g prefix C-a

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H resize-pane -L 5
bind J resize-pane -D 2
bind K resize-pane -U 2
bind L resize-pane -R 5
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
unbind [
bind ` copy-mode
unbind p
bind p paste-buffer

#status bar
set-option -g status-position top
set-option -g repeat-time 0
set-option -g status on
set-option -g status-interval 2
set-option -g allow-rename off
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#h :: #S :: "
set-option -g status-right ":: %l:%M %p :: %d %b %Y"
set -g status-justify left
set-window-option -g window-status-current-format "[#I #W]"
set-window-option -g window-status-format "[#I #W]"

#title names
set-option -g set-titles on
set-option -g set-titles-string "#{session_name} - #{host}"

#statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green


# toggle recent window
bind-key C-a last-window

# delay in command sequences
set -g escape-time 0

unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded configuration."

bind : command-prompt

# gapless renumber
set-option -g renumber-windows on

# escape sequence for C-a is C-a a
bind a send-prefix

# yosemite fix
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"
#set-option -g default-command "login-shell"


# List of plugins
#set -g @tpm_plugins '                \
#    caiogondim/maglev                \
#    tmux-plugins/tpm                 \
#    tmux-plugins/tmux-sensible       \
#    tmux-plugins/tmux-resurrect      \
#    tmux-plugins/tmux-continuum      \
#    tmux-plugins/tmux-yank           \
#    tmux-plugins/tmux-pain-control   \
#    tmux-plugins/tmux-copycat        \
#    tmux-plugins/tmux-open           \
#    tmux-plugins/tmux-battery        \
#    tmux-plugins/tmux-cpu            \
#'

# Initialize TMUX plugin manager
#run '~/.tmux/plugins/tpm/tpm'

setw -g aggressive-resize off
